# r2d2

./: .gitignore  gradlew
app/: build.gradle
app/src/androidTest/java/com/crycetruly/r2d2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crycetruly/r2d2/: Application.java  ChatActivity.java  KeysFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  PlaceActivity.java  PlaceInfoSectionsPagerAdapter.java  StartActivity.java  UserInAppNotiSettingsActivity.java
app/src/main/java/com/crycetruly/r2d2/fragments/: AboutPlaceFragment.java  PlaceEventsFragment.java  PlacePostsFragment.java  SearchPlacesActivity.java
app/src/main/java/com/crycetruly/r2d2/model/: Attendees.java  Chat.java  Comment.java  CommentReplies.java  Event.java  ExLike.java  Friend.java  Goings.java  Heart.java  HiveReactions.java  InfoHive.java  Key.java  Like.java  Likes.java  Message.java  Place.java  Point.java  Request.java  Status.java  User.java  UserSearchNode.java
app/src/main/java/com/crycetruly/r2d2/utils/: GetCurTime.java  GetShortTimeAgo.java  GetTimeAgo.java  GoogleMethods.java  GpsTracker.java  Handy.java  ImageManager.java  Location.java  Permissions.java  (+2 more)
app/src/main/res/drawable/: grey_border_top.xml  image_text_mesg.xml  location_text_mesg.xml  primarycolor_borders.xml  searchlayout.xml  white_rounde_btn.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_map.xml  activity_place.xml  activity_search_places.xml  activity_start.xml  activity_user_in_app_noti_settings.xml  app_bar_layout.xml  app_bar_main.xml  fragment_about_place.xml  fragment_eventstoday.xml  fragment_find_people.xml  fragment_find_users.xml  fragment_home.xml  fragment_info_hive.xml  fragment_keys.xml  fragment_main.xml  fragment_place_events.xml  fragment_place_posts.xml  fragment_posts.xml  nav_header_main.xml  single_ev.xml  single_key.xml  single_place_posts.xml  singleplace.xml  singlesearchplace.xml  snippet_bottom_profile.xml  snippet_searchbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  place_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/crycetruly/r2d2/: ExampleUnitTest.java
(+1 files in other folders)
